####################################################函数：一段重复使用的代码可以制作成函数
# 定义函数：
# def 函数名(参数):
#     函数体
###如果需要函数有返回值，直接在函数体内加return 返回值
print("1.")
def add(a,b):
    return a+b

a=10
b=20
print(add(a,b))

########################################################函数的参数
# python要求形参和实参的个数相同，但类型可以不同，因为python是动态类型,只要传入的数据的类型可以正确的在函数体内运行就可以了
print(add(10,20.20))

#########################################################函数的返回值
####耦合是指关联比较强,解耦合是让关联比较低,也就是让耦合降低
####广义的输入和输出:
# 比如,函数的参数可以被视为"输入",函数的返回值就可以被视为"输出",函数就如同一个工厂,参数就是原材料,返回值是产品,函数体是加工
###python函数可以一次返回多个值,用逗号隔开
print("2.")

a=10
b=20

def get(a,b):
    a+=10
    b+=20
    return a,b

c,d=get(a,b)
print(c)
print(d)
###如果只想使用返回值的其中一个,用_作为占位符

_,d=get(a,b)
print(_)
print(d)
#########################################################变量的作用域
# 全局变量:整个程序中都有效
# 局部变量:只在函数内部有效
# global:声明变量为全局变量

print("3.")

x=30
def _get():
    x=40
_get()
print(x)

def _get1():
    global x
    x=40
_get1()
print(x)

##if,for,while这些不会影响变量的作用域,定义出来的变量可以在if,for,while语句外使用,只有函数和类才会有变量作用域
########################################################函数栈帧
def a():
    num=10
    print("a")

def b():
    num=20
    print("b")

def c():
    num=30
    print("c")