print(1+1)
print(2/3)

#python中指定类型：a:int
a:int =10

##函数
#输入函数input:返回值是字符串，如果要使用用户输入的数据进行运算，需要转化
#输出函数print:将结果打印到屏幕上

#########算术运算符
#python中的除法：不可以除0，整数除以整数也会得到小数，而不会直接舍弃小数取整数
print(f'1.{1/2}')
#python中的次方幂：
print(f'2.{2**4}')#表示2的4次方
#python中的//：对结果进行“向下取整
print(f'3.{2//3}')#结果为0

####关系运算符
#浮点数无法直接进行比较
print(f'4.{(0.1+0.2)==0.3}')
#浮点数比较大小：看差值是否在误差值范围内
print(f'5.{-0.00001<((0.1+0.2)-0.3)<0.00001}')#python中支持连续写<
#6.对于字符串的比较，python中使用字典序进行比较，所以字符串可以直接比较
a='hello'
b='world'
print(f'6.{a<b}')

#####逻辑运算符
#7.python中用and表示且，or表示或，not表示非
##### 赋值运算符
#8.多元赋值
a,b=10,20
print(f'8.{a,b}')
#9.不支持自增自减的操作：++a,a++,前置++和前置--不会报错，因为python会识别成加号和减号
#10.python中Ture和False是大写的首字母，python是对格式比较严格的。

############################################基础语法
##########顺序语句
#代码顺序是从上到下
##########条件语句
#1.条件成立，执行内容
#   if 条件:
#         内容
#2.
#     if 条件:
#         内容
#       else:
#         内容
#3.
#      if 条件1:
#             内容
#       elif 条件2:
#             内容
#       else:
#             内容

num=input("请输入数字：1")
if num=='1':
    print('hello')
else:
    print('world')

#条件语句缩进和代码块：因为条件语句是没有{}来规划作用域的，所以要使用缩进来进行区分作用域
##缩进：python对缩进也是严格的：
####1.
if num=='1':
    print('hello')
    print('world')###这里的hellp和world都相当于是if执行里面的内容
####2.
if num == '1':
    print('hello')
print('world')###只有hello是if执行里面的内容
###可以理解为执行内容和哪个if语句对应，根据和哪个if对齐
if num=="1":
    if num=="2":
        print('world')
print('hello')

###空语句：pass:表示一个空语句，没有什么意义，但是能够影响格式
if num=="1":
    pass#空语句，必须有，python规定格式要一一对应，因此if下面必须有内容，所以空语句就是用来对应格式的
else:
    print('world')
#######while语句：循环
# while 条件
#     循环体

########for循环
# for 循环变量 in 可迭代对象
#     循环体
### 可迭代对象是一个特殊的变量，它存放着多个数据，for循环原理是将可迭代对象里面的数据取出来交给循环变量，然后再执行循环体
###比如说，rang()函数可以生成整数序列的可迭代对象
# 打印1-10：
for num in range(1,11):
    print(num)
