##################################列表和元组
# 概念：用一个变量可以表示或存储多个数据，类似于c++中的数组
# 列表和元组的功能大部分是一样的，但是列表是可变的，元组是不可变的，创建好了之后，列表可以改变，元组不可以

########列表的创建和初始化
##1.用[]创建
a=[] #这个时候创建的列表是空列表
b=list() #用python内建函数创建列表
###2.初始化
###使用[]创建可以对列表进行初始化
c=[1,2,3,4]
print(c)
####列表的类型是list
print(type(a))
print(type(b))
print(type(c))

#####3.访问列表里面的元素，类似于c++中的数组
print(c[0])
#####4.列表的切片，也就是将列表里面的某一连续的元素给切出来进行访问
###切片操作有一个范围区间，这个范围区间用“ : "分割，区间是左闭右开区间,这个区间以下标为标识
d=c[0:2]#下标0一直到下标2结束，不包括下标2的数据
print(d)
###切片操作可以不显示的写列表的首尾边界
e=c[ :2]#省略首边界
print(e)
f=c[1: ]#省略尾边界
print(f)

###范围为负数，那么范围就是len-负数的绝对值

g=c[ : -1]#范围为0-2
print(g)

h=c[-1:]#范围为3
print(h)

### 切片操作也有步长，意思是每次从当前元素，取步长之后的元素
i=c[::2]
print(i)

############################################列表的遍历
###for循环遍历
###这个方法不可以修改列表的值，因为是将c中的值赋值给i,并没有实际更改c
for i in c:
    print(i)
####下标遍历
####这个方式可以修改列表的值
for num in range(0,len(c)):
    print(c[num])
#####while循环遍历
i=0
while i<len(c):
    print(c[i])
    i=i+1

###########################################列表的插入
##########尾插和任意位置插入
###尾插：append
# 在python中，变量可以被看做是C++中的对象，因此，像这样不是内置函数，需要搭配变量来使用
c.append(5)
print(c)
c.append("hello")
print(c)
###任意位置插入：insert
c.insert(0,"world")
print(c)


###############################列表的查找
########有两种方式
#####in:通过in判断要查找的值是否在列表里面
print(2 in c)
print(100 in c)
print("hello" in c)
#####index:查找元素，如果存在则返回该值的下标，如果不存在，则报错信息告诉不在该列表中
c.index("world")
# c.index(1000)
##############################列表的删除
######pop和remove
###pop:删除列表末尾元素或者根据下标删除元素
c.pop()
print(c)
c.pop(0)
print(c)
###remove:按照值来删除元素
c.remove(3)
print(c)

###两个列表对象进行拼接：
# 直接用+相加或者+=